<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.retail</groupId>
    <artifactId>erp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.retail</groupId>
  <artifactId>erp-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <dependencies>
  	<dependency>
  	  	<groupId>com.retail</groupId>
    		<artifactId>erp-common</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>erp-manager-interface</module>
  	<module>erp-manager-pojo</module>
  	<module>erp-manager-service</module>
  	<module>erp-manager-dao</module>
  </modules>
</project>