# retail_erp

./: aa.txt  bb.txt
erp-common/: .project  pom.xml
erp-common/src/main/java/com/retailerp/common/cache/: CacheClient.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java
erp-common/src/main/java/com/retailerp/common/pojo/web/: ERPWebResult.java  LayUIDataGridInfo.java  LoginInfo.java  QueryPageParameter.java
erp-common/src/main/java/com/retailerp/common/pojo/web/sys/: MenuQueryPageParameter.java
erp-common/src/main/java/com/retailerp/common/util/: CaptchaUtil.java  CookieUtils.java  JsonUtils.java
erp-manager/: .project  pom.xml
erp-manager-web/: .classpath  .project  pom.xml
erp-manager-web/src/main/java/com/retailerp/manager/controller/: IndexController.java  LoginController.java  MenuController.java  RoleController.java
erp-manager-web/src/main/java/com/retailerp/manager/interceptor/: LoginInterceptor.java
erp-manager-web/src/main/resources/config/: db.properties  resource.properties
erp-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  springmvc.xml
erp-manager-web/src/main/webapp/: dialog.jsp  index.jsp  productList.jsp
erp-manager-web/src/main/webapp/WEB-INF/: web.xml
erp-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
erp-manager-web/src/main/webapp/WEB-INF/jsp/page/: login.jsp
erp-manager-web/src/main/webapp/WEB-INF/jsp/sys/: menuAddAndEdit.jsp  menuIndex.jsp  roleIndex.jsp
erp-manager-web/src/main/webapp/css/: admin.css
erp-manager-web/src/main/webapp/js/util/: dateFormat.js
erp-manager/erp-manager-dao/: .classpath  .project  pom.xml
erp-manager/erp-manager-dao/src/main/java/com/retailerp/manager/dao/sys/: MenuMapper.java  MenuMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
erp-manager/erp-manager-interface/: .project  pom.xml
erp-manager/erp-manager-interface/src/main/java/com/retailerp/service/: TestService.java
erp-manager/erp-manager-interface/src/main/java/com/retailerp/service/sys/: MenuService.java  UserService.java
erp-manager/erp-manager-pojo/: .project  pom.xml
erp-manager/erp-manager-pojo/src/main/java/com/retailerp/pojo/sys/: Menu.java  Role.java  User.java
erp-manager/erp-manager-service/: .classpath  .project  pom.xml
erp-manager/erp-manager-service/src/main/java/com/retailerp/service/impl/: TestServiceImpl.java
erp-manager/erp-manager-service/src/main/java/com/retailerp/service/impl/sys/: MenuServiceImpl.java  UserServiceImpl.java
erp-manager/erp-manager-service/src/main/resources/config/: db.properties  resource.properties
erp-manager/erp-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
erp-manager/erp-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
erp-manager/erp-manager-service/src/main/webapp/WEB-INF/: web.xml
erp-parent/: .project  pom.xml
